<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="tia.sarwoedhi.newsapp.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment" />
    </fragment>

    <fragment
        android:id="@+id/sourcesFragment"
        android:name="tia.sarwoedhi.newsapp.feature.sources.SourcesFragment"
        android:label="fragment_sources"
        tools:layout="@layout/fragment_sources">

        <argument
            android:name="category"
            android:defaultValue="default name"
            app:argType="string" />

        <action
            android:id="@+id/action_sourcesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sourcesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="tia.sarwoedhi.newsapp.feature.article.ArticleFragment"
        android:label="ArticleFragment">
        <action
            android:id="@+id/action_articleFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />

        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="source" />

        <argument
            android:name="language"
            app:argType="string"
            android:defaultValue="language" />
    </fragment>

    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="tia.sarwoedhi.newsapp.feature.detail_article.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article">
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="url" />
        <action
            android:id="@+id/action_detailArticleFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>